.vscode/settings.json (before)
{
    "files.associations": {
        "sstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "ranges": "cpp"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/antonio/Desktop/42_Ft_irc",
			"binaryPath": "/home/antonio/Desktop/42_Ft_irc/ircserv",
			"binaryArgs": []
		}
	]
}

.vscode/settings.json (after)
{
    "files.associations": {
        "sstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "ranges": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp"
    },
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/antonio/Desktop/42_Ft_irc",
			"binaryPath": "/home/antonio/Desktop/42_Ft_irc/ircserv",
			"binaryArgs": []
		}
	]
}

.vscode/settings.json (diff)
@@ -50,8 +50,16 @@
         "typeinfo": "cpp",
         "optional": "cpp",
         "fstream": "cpp",
-        "ranges": "cpp"
-	},
+        "ranges": "cpp",
+        "chrono": "cpp",
+        "ctime": "cpp",
+        "ratio": "cpp",
+        "bitset": "cpp",
+        "condition_variable": "cpp",
+        "regex": "cpp",
+        "shared_mutex": "cpp",
+        "stop_token": "cpp"
+    },
 	"makefile.launchConfigurations": [
 		{
 			"cwd": "/home/antonio/Desktop/42_Ft_irc",
